<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/copseg/Dropbox/trabajo/iesSanVicente/sv2018/programacion/ejercicios/projects/galaxianMonogame/inUse/GalaxianMonoGame/GalaxianMonoGame/Content/enemy1a.png</SourceFile>
  <SourceTime>2018-10-08T15:17:50+02:00</SourceTime>
  <DestFile>D:/copseg/Dropbox/trabajo/iesSanVicente/sv2018/programacion/ejercicios/projects/galaxianMonogame/inUse/GalaxianMonoGame/GalaxianMonoGame/Content/bin/Windows/Content/enemy1a.xnb</DestFile>
  <DestTime>2019-03-10T20:42:21.3732894+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>