<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/copseg/Dropbox/trabajo/iesSanVicente/sv2018/programacion/ejercicios/projects/galaxianMonogame/inUse/GalaxianMonoGame/GalaxianMonoGame/Content/Joystix.spritefont</SourceFile>
  <SourceTime>2019-03-10T20:34:04.0647651+01:00</SourceTime>
  <DestFile>D:/copseg/Dropbox/trabajo/iesSanVicente/sv2018/programacion/ejercicios/projects/galaxianMonogame/inUse/GalaxianMonoGame/GalaxianMonoGame/Content/bin/Windows/Content/Joystix.xnb</DestFile>
  <DestTime>2019-03-10T20:42:21.7096644+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>